# Begin ~/.bashrc
# Written for Beyond Linux From Scratch
# by James Robertson <jameswrobertson@earthlink.net>

# Personal aliases and functions.

# Personal environment variables and startup programs should go in
# ~/.bash_profile.  System wide environment variables and startup
# programs are in /etc/profile.  System wide aliases and functions are
# in /etc/bashrc.

if [ -f "/etc/bashrc" ] ; then
  source /etc/bashrc
fi

# Set up user specific i18n variables
#export LANG=<ll>_<CC>.<charmap><@modifiers>

# End ~/.bashrc
screenfetch -c 2,5
fortune -s | cowsay | lolcat
sh /media/Scripts/process_monitor.sh
PATH=$PATH:/root/.local/bin
alias reload='clear && source /home/$(whoami)/.bashrc'
eval "$(thefuck --alias)"

####
echo -e "\nCommands: "
echo "manualtorrent - download torrents take precautions"
echo "mstanddown - go back to unrestricted vpn"
echo "update-rep - upgdate github repository"
